<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="full-screen" content="true"/>
		<meta name="screen-orientation" content="portrait"/>
	 
		<style>
        html, body {
            -ms-touch-action: none;
            background: #3c3d3d;
			background-image:url(./img/bg2.png);
			background-size:100%;
			background-repeat:no-repeat;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
		.img1{width:50px;height:50px;}
		.img2{width:72px;height:72px;}
		
		.item{position:absolute;}
		.item00{left:20%;top:40%;}
		
		.item01{left:50%;top:15%;}
		.item02{left:65%;top:34%;}
		.item03{left:65%;top:56%;}
		.item04{left:50%;top:75%;}
		
    </style>
	<head/>
		
	<body>
		<span class="item item00"><a href="https://www.baidu.com"><image class="img2" src="img/baidu.png"></image></a></span>
		
		<span class="item item01" ><a href="https://www.google.com/"><image class="img1" src="img/google.png"></image></a></span>
		<span class="item item02"><a href="https://www.hao123.com"><image class="img1" src="img/qiubai.png"></image></a></span>
		<span class="item item03"><a href="https://wx.qq.com/"><image class="img1" src="img/qiubai.png"></image></a></span>
		<span class="item item04"><a href="./search.html"><image class="img1" src="img/urlIcon.png"></image></a></span>
		
		<script>
			
		</script>
	</body>

</html>
